{
  "name": "auth0-flutter",
  "version-string": "0.1.0",
  "description": "Auth0 Flutter plugin native C++ dependencies",
  "dependencies": [
    "cpp-httplib",
    "nlohmann-json",
    "openssl"
  ]
}
