{
  "name": "auth0-flutter",
  "version-string": "0.1.0",
  "description": "Auth0 Flutter plugin native C++ dependencies",
  "dependencies": [
    "cpprestsdk",
    {
      "name": "boost",
      "default-features": false,
      "features": [
        "system",
        "date_time",
        "regex"
      ]
    }
  ]
}